; MagentaMarkers - Should the mission markers(cylinders) & arrows be pink just like in VC? - Default is 0 : MagentaMarkers - Должны ли маркеры миссий(цилиндры) и стрелки  быть розовыми как в ГТА Вайс Сити? - По умолчанию 0
; ReplaceEntranceMarkers - Replace entrance markers with an arrow - Default is 0 : ReplaceEntranceMarkers - Заменяет маркеры входа в интерьер стрелкой - По умолчанию 0
; MarkersTransparency - Should the markers (arrows) be a bit transparent? - Default is 0 : Должны ли маркеры (стрелки) быть немного прозрачными? - По умолчанию 0
[MAIN]
ReplaceEntranceMarkers = 0
MagentaMarkers = 0
MarkersTransparency = 0