; MagentaMarkers - Should the mission markers (cylinders) be pink just like in VC? - Default is 0 : MagentaMarkers - Должны ли маркеры миссий (цилиндры) быть розовыми как в ГТА Вайс Сити? - По умолчанию 0
; ReplaceEntranceMarkers - Replace entrance markers with an arrow - Default is 0 : ReplaceEntranceMarkers - Заменяет маркеры входа в интерьер стрелкой - По умолчанию 0
[MAIN]
ReplaceEntranceMarkers = 0
MagentaMarkers = 0